<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face {
			font-family: 'Noto Sans KR';
			font-style: normal;
			font-weight: 300;
			src: url(NotoSansCJKkr-Light.otf) format('opentype');
		}

		* {
			font-family: 'Noto Sans KR', sans-serif;
		}

		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0px;
		}

		#mainDiv, #infMode, #testMode {
			width: 100%;
			height: 70%;
			text-align: center;
			margin-top: 15%;
		}

		#mainDiv > p, #infMode > p:not(#tip), #testMode > p:not(#tip), .selectBtn, #resultBtn {
			display: inline-block;
			width: 200px;
			height: 40px;
			border-radius: 5px;
			border: 1px solid #3668a7;
			line-height: 40px;
			margin-right: 20px;
			color: #3668a7;
			cursor: pointer;
		}

		.selectBtn {
			display: none;
		}

		h2, h3 {
			font-weight: normal;
			font-size: 2em;
		}

		#gameDiv {
			width: 100%;
			height: 100%;
			text-align: center;
			margin-top: 5%;
			display: none;
		}

		#gameDiv2 {
			width: 100%;
			height: 100%;
			text-align: center;
			margin-top: 5%;
			display: none;
		}

		#mask {
			width: 300px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-image: url("ex.png");
			background-position: -580px;
			background-position-y: -580px;
			background-size: 1500px 2200px;
			background-repeat: no-repeat;
			margin-bottom: 0%;
		}

		#answer {
			margin-bottom: 5%;
			opacity: 0;
		}

		#mask img {
			/*position: relative;
			bottom: 50%;
			width: 200%;
			margin-right:
			height: auto;
			background-size: contain;
			background-position: center;
			background-size: cover;*/
		}

		.gameBtn {
			display: inline-block;
			width: 200px;
			height: 40px;
			border-radius: 5px;
			border: 1px solid #3668a7;
			line-height: 40px;
			margin-right: 20px;
			color: #3668a7;
			cursor: pointer;
			display: none;
		}

		#selectBtnDiv .selectBtn {
			display: inline-block;
		}

		#submitBtn {
			display: inline-block;
			margin: 30px 0px 0px 0px;
		}

		.result {
			margin-top: 10px;
			font-size: 1.2em;
		}

		#resultBtn {
			display: none;
		}

		#resultDiv {
			width: 100%;
			height: 70%;
			text-align: center;
			margin-top: 15%;
			display: none;
		}

		#resultDiv * {
			display: none;
		}

	</style>
</head>
<body>
	<script src="jquery.js"></script>

	<div id="mainDiv">
		<h2>게임모드를 고르세요</h2>

		<p>무한 모드</p>
		<p>돌창 시험</p>
	</div>

	<div id="infMode">
		<h2>출제 범위를 고르세요 (여러개 선택 가능)</h2>

		<p>정규전 하수인</p>
		<p>정규전 주문</p>
		<p>정규전 무기</p>
		<br/>
		<p>4월 미국행 하수인</p>
		<p>4월 미국행 주문</p>
		<p>4월 미국행 무기</p>
		<br/>
		<p>야생전 하수인</p>
		<p>야생전 주문</p>
		<p>야생전 무기</p>
		<br/>
		<br/>
		<p class="startBtn">게임 시작</p>
		<br>
		<br>
		<p id="tip">4월 미국행 카드는 '검은 바위산', '대마상 시합', '탐험가 연맹' 소속 카드입니다.</p>
	</div>

	<div id="testMode">
		<h2>출제 난이도를 고르세요.</h2>

		<p>1단계 (신규 카드)</p>
		<p>2단계 (정규전)</p>
		<p>3단계 (모든 카드)</p>

		<br>
		<br>
		<p id="tip">돌창 시험은 주관식 30문항입니다.</p>
	</div>

	<div id="gameDiv">
		<div id="mask">
		</div>

		<p id = "answer">정답입니다!</p>

		<p class = "result" id = "result1">문제 : 1번</p>
		<p class = "result" id = "result2">정답 : 0/0</p>

		<br/>

		<div id="selectBtnDiv">
			<p class = "selectBtn">Select 1</p>
			<p class = "selectBtn">Select 2</p>
			<p class = "selectBtn">Select 3</p>
			<p class = "selectBtn">Select 4</p>
			<p class = "selectBtn">Select 5</p>
		</div>

		<br/>
		<br/>
		<br/>

		<p class = "selectBtn" id="selectBtn2">돌아가기</p>
		<p class = "selectBtn" id="selectBtn3">다음문제</p>

	</div>

	<div id="gameDiv2">
		<div id="mask">
		</div>

		<p class = "testAnswer" id = "answer">정답입니다!</p>
		<p class = "testAnswer">이름</p>

		<p class = "result" id = "result1">문제 : 1번</p>
		<p class = "result" id = "result2">정답 : 0/0</p>

		<br/>

		<input type="text"/>

		<br/>

		<p class = "selectBtn" id="submitBtn">제출하기</p>

		<br/>
		<br/>

		<p class = "selectBtn" id="selectBtn4">돌아가기</p>
		<p class = "selectBtn" id="selectBtn5">다음문제</p>
		<p id = "resultBtn">결과보기</p>

	</div>

	<div id="resultDiv">
		<p class="result">당신의 실력은</p>
		<img src="#"/>
		<p class="result"><strong>방패병</strong> 입니다.</p>
		<p class="result" id="resultAnswer">정답 수 : 0</p>
	</div>

	<script type="text/javascript" src="script.js">

	</script>
<body>

